<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <title>LabAct: Webpage</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .poem-title {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        color: white;
        background-color: gray;
        border-radius: 40px;
        padding: 20px;
        padding-left: 150px;
        padding-right: 150px;
        display: inline-block;
      }

      .poem-author {
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
      }

      .poem-text {
        font-size: 18px;
        line-height: 1.6;
        margin: 0 auto;
        width: 80%;
        background-color: pink;
        border-radius: 15px;
        padding: 10px;
      }

      #creator {
        font-size: 18px;
        font-family: "Times New Roman";
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div class="poem-title">Poem Name</div>
    <hr />
    <div class="poem-text">
      <p>
        Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget.
        Nisl pretium fusce id velit ut tortor pretium. Tortor posuere ac ut
        consequat semper viverra nam.
      </p>
      <p>
        Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim.
        Id interdum velit laoreet id donec. Velit aliquet sagittis id
        consectetur purus ut faucibus pulvinar elementum. Nisi scelerisque eu
        ultrices vitae auctor eu augue ut. Magna etiam tempor orci eu.
      </p>
      <p>
        Sed nisi lacus sed viverra tellus in. Nisi porta lorem mollis aliquam ut
        porttitor leo a. Lorem sed risus ultricies tristique nulla aliquet enim
        tortor. Ut enim blandit volutpat maecenas volutpat blandit aliquam.
      </p>
      <div class="poem-author">Author Name: Juan Franco</div>
    </div>

    <hr />
    <p id="creator">Tristan Jan D. Ducusin | BSIT-1F | CIT14</p>
    <p id="creator">09/08/2023</p>
    <button class="btn btn-primary" id="backButton">Back to Portfolio</button>
  </body>
</html>
