<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      body {
        background-image: url("bg-a.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
      }
      .button-container {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Century Gothic";
      }
      .back-button {
        background-color: white;
        color: black;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        font-family: "Century Gothic";
      }
      .arrow-icon {
        font-size: 20px;
        margin-right: 5px;
      }
      #main {
        border: 1px dotted black;
        display: flex;
        align-items: center;
      }
      h1 {
        font-size: 50px;
        margin: 0;
        font-family: "Century Gothic";
      }
      button {
        margin-left: auto;
      }
      p {
        text-align: justify;
        font-size: 24px;
        font-family: "Century Gothic";
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1><b>HEADER 1</b></h1>
      <button class="back-button">
        <a href="index.html" class="arrow-icon">&#8678;</a>BACK
      </button>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <p>
      Cursus mattis molestie a iaculis at erat pellentesque adipiscing. Luctus
      accumsan tortor posuere ac ut consequat semper viverra nam. Vestibulum
      rhoncus est pellentesque elit ullamcorper dignissim. Sit amet purus
      gravida quis blandit. Elementum nibh tellus molestie nunc. Cursus vitae
      congue mauris rhoncus. Nec ullamcorper sit amet risus nullam eget felis
      eget. Felis bibendum ut tristique et. Auctor augue mauris augue neque. Ac
      orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt.
      Morbi tincidunt ornare massa eget egestas purus viverra accumsan. Amet
      tellus cras adipiscing enim. Amet dictum sit amet justo.
    </p>
    <h1>HEADER 2</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <p>
      Morbi tincidunt ornare massa eget egestas purus viverra accumsan. Amet
      tellus cras adipiscing enim. Amet dictum sit amet justo. Feugiat in ante
      metus dictum at. Sapien et ligula ullamcorper malesuada proin libero. Ac
      placerat vestibulum lectus mauris ultrices eros in. Dictumst vestibulum
      rhoncus est pellentesque elit ullamcorper dignissim cras. Adipiscing at in
      tellus integer feugiat scelerisque varius morbi enim. Non pulvinar neque
      laoreet suspendisse interdum. Amet mauris commodo quis imperdiet massa
      tincidunt nunc pulvinar.
    </p>
    <h1>HEADER 3</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <p>
      Ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt.
      Morbi tincidunt ornare massa eget egestas purus viverra accumsan. Amet
      tellus cras adipiscing enim. Amet dictum sit amet justo. Feugiat in ante
      metus dictum at. Sapien et ligula ullamcorper malesuada proin libero. Ac
      placerat vestibulum lectus mauris ultrices eros in. Dictumst vestibulum
      rhoncus est pellentesque elit ullamcorper dignissim cras. Adipiscing at in
      tellus integer feugiat scelerisque varius morbi enim. Non pulvinar neque
      laoreet suspendisse interdum. Amet mauris commodo quis imperdiet massa
      tincidunt nunc pulvinar.
    </p>
  </body>
</html>
